package ru.murtazin.homeworks.homework13;

/**
 * Домашнее задание 13.
 * Создайте класс Человек с полями name (имя) и currentTransport (текущий транспорт)
 * Реализуйте в вашем приложении классы Машина, Лошадь, Велосипед, Вездеход
 * Каждый из классов должен предоставлять возможность перемещаться на определенное расстояние с указанием типа местности
 * В приложении должны быть типы местности: густой лес, равнина, болото
 * Человек должен иметь возможность сесть на любой из этих видов транспорта, встать с него,
 * или переместиться на некоторое расстояние (при условии что он находится на каком-либо транспорте)
 * При попытке выполнить перемещение у человека, не использующего транспорт,
 * считаем что он просто идет указанное расстояние пешком
 * При перемещении Машина и Вездеход тратят бензин, который у них ограничен. Лошадь тратит силы.
 * Велосипед может использоваться без ограничений (можете для усложнения велосипедом тратить силы “водителя”).
 * При выполнении действия результат должен быть отпечатан в консоль
 * У каждого вида транспорта есть местности по которым он не может перемещаться: машина - густой лес и болото,
 * лошадь и велосипед - болото, вездеход - нет ограничений
 * При попытке переместиться должен быть возвращен результат true/false - удалось ли выполнить действие
 */
//TODO Структура программы

import java.util.Arrays;
import java.util.Scanner;

/**
 * Пользователь выбирает:
 * - способ передвижения и расстояние;
 * - вид транспорта;
 * - экстремальность передвижения, при этом выбирается наиболее экстремальная трасса для выше выбранного транспорта;
 * - существуют ограничения для передвижения транспорта по определенным поверхностям
 * - в процессе передвижения рассчитывается расход (бензина, выносливости)
 * - местность имеет индекс, у транспорта есть ограничение на передвижение по местности, в зависимости от индекса
 */


public class Main {
    public static Scanner scan = new Scanner(System.in);
    public static String command;

    public static void main(String[] args) {
        System.out.println("Добро пожаловать\n");
        Transport transport;
        Car car = new Car();
        command = scan.next();
        for (int i = 0; i < Terrain.values().length; i++) {
            System.out.print(Terrain.values()[i].getName() + ", ");
        }
        System.out.println();
        car.test(Terrain.PLAIN);
    }
}
